<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addRefresh"
        android:icon="@drawable/refresh_black_18dp"
        android:title="atualizar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addNote"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Add Cliente"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_search"

        android:icon="@drawable/cloud_black_18dp"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_cliente"

        android:icon="@drawable/baseline_post_add_black_18dp"
        android:title="visualizar"
        app:showAsAction="always" />

</menu>